<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="general_settings"
        android:title="@string/general">

        <SwitchPreference
            android:key="notifications_switch"
            android:title="@string/pref_title_notifications"
            android:summary="@string/pref_description_notifications"
            android:defaultValue="true" />

        <com.robobunny.SeekBarPreference
            android:key="speechRate"
            android:title="Speech speed"
            android:summary="Adjust reading speed"
            android:defaultValue="80"
            android:max="200"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight="%"/>
    </PreferenceCategory>
</PreferenceScreen>
