<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="general_settings"
        android:title="@string/general">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_switch"
            android:summary="@string/pref_description_notifications"
            android:title="@string/pref_title_notifications" />

        <com.robobunny.SeekBarPreference
            android:defaultValue="50"
            android:key="alertRadius"
            android:max="700"
            android:summary="Adjust alert radius                         ."
            android:title="Radius"
            robobunny:min="1"
            robobunny:unitsLeft=""
            robobunny:unitsRight="@string/nm" />

        <!-- option for nautical miles vs miles vs km -->

        <ListPreference
            android:defaultValue="@string/nm"
            android:entries="@array/DistanceUnits"
            android:entryValues="@array/DistanceUnitsAlias"
            android:key="distance_units"
            android:title="Distance Units" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="debug_settings"
        android:title="Debug">

        <SwitchPreference
            android:defaultValue="false"
            android:key="location_spoof_enable"
            android:summary="Allows dragging of current location marker to debug location"
            android:title="Spoof Location" />
    </PreferenceCategory>
</PreferenceScreen>
