<RelativeLayout android:id="@android:id/widget_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="5dp" android:paddingLeft="15dp" android:paddingRight="10dp" android:paddingTop="5dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/seekBarPrefBarContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="14dp"
        android:paddingBottom="7dp"
        android:layout_toLeftOf="@+id/seekBarPrefTextContainer">
        <SeekBar
            android:id="@+id/seekBarPrefSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekBarPrefTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/seekBarPrefBarContainer">
        <TextView
            android:id="@+id/seekBarPrefUnitsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/seekBarPrefValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="10"/>
        <TextView
            android:id="@+id/seekBarPrefUnitsRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>